# yaotrue-platform

./: .gitignore  README.md  pom.xml  test.txt
shiro-web/: pom.xml
shiro-web/src/test/java/com/yaotrue/shiro/: ShiroTest.java
shiro-web/src/test/resources/: shiro-jdbc-realm.ini  shiro.erm  shiro.ini
yaotrue-common/: pom.xml
yaotrue-common/src/main/java/com/yaotrue/: App.java
yaotrue-common/src/main/java/com/yaotrue/command/: Command.java  Page.java  Pagination.java  Sort.java
yaotrue-common/src/main/java/com/yaotrue/dao/: DaoService.java  SkuDao.java  SkuDaoImpl.java
yaotrue-common/src/main/java/com/yaotrue/manager/: CustomerAsyncTaskExecutor.java
yaotrue-common/src/main/java/com/yaotrue/model/: BaseModel.java
yaotrue-common/src/main/resources/: fruit.properties  log4j.properties
yaotrue-common/src/main/resources/jasypt/: yaotrue-jasypt.xsd
yaotrue-common/src/test/java/com/yaotrue/: AppTest.java
yaotrue-common/src/test/java/com/yaotrue/base/: XXXTest.java
yaotrue-common/src/test/java/com/yaotrue/framework/: Log4jTest.java
yaotrue-common/src/test/resources/: helloworld.xml
yaotrue-learn/: pom.xml
yaotrue-learn/src/main/java/com/yaotrue/event/: EmailEvent.java  EmailEventListener.java  EventPublisher.java
yaotrue-learn/src/main/resources/: log4j.properties  logback.xml  yaotrue-spring.xml
yaotrue-learn/src/main/resources/config/test/: metainfo.properties
yaotrue-learn/src/main/resources/spring/: spring-dao.xml  spring-message.xml  spring-schedu.xml
yaotrue-learn/src/main/resources/velocity/: 20161111.vm
yaotrue-learn/src/main/webapp/WEB-INF/: web.xml
yaotrue-learn/src/main/webapp/pages/: 69iloveyou.html  index.jsp  meigui.html
yaotrue-learn/src/main/webapp/pages/echarts/: hello.jsp
yaotrue-learn/src/main/webapp/resources/css/: font-awesome.min.css  index.css  main.css
yaotrue-learn/src/test/java/com/yaotrue/: BaseTest.java  ConfigEncryptUtils.java  LogBackTest.java  LogBackTest2.java  TestSendMail.java
yaotrue-learn/src/test/java/com/yaotrue/framework/: HibernateTest.java  SendMainTest.java  TestSpringProfile.java  VelocityManagerTest.java
yaotrue-learn/src/test/java/com/yaotrue/thread/: MyThread.java  PrintAbc.java  PrintAbcTest.java  ThreadTest.java
yaotrue-learn/src/test/resources/: spring-test-async.xml
yaotrue-learn/src/test/resources/velocity/: test.vm
yaotrue-redis/: pom.xml
yaotrue-redis/src/main/webapp/: index.jsp
yaotrue-redis/src/main/webapp/WEB-INF/: web.xml
yaotrue-redis/src/test/java/com/yaotrue/redis/: RedisTest.java  SolrTest.java  Taobaoke.java
yaotrue-solr/: pom.xml
yaotrue-solr/src/main/java/com/yaotrue/model/: BaseModel.java
yaotrue-solr/src/main/java/com/yaotrue/util/: MultipartFileUtils.java
yaotrue-solr/src/main/java/weibo4j/: Oauth.java
yaotrue-solr/src/main/java/weibo4j/examples/account/: GetAccountRateLimitStatus.java  GetUid.java
yaotrue-solr/src/main/java/weibo4j/examples/friendships/: GetFollowers.java
yaotrue-solr/src/main/java/weibo4j/examples/location/: AddressToGeo.java  GetMapImage.java  SearchPoisByLocation.java
yaotrue-solr/src/main/java/weibo4j/examples/place/: AddCheckin.java  AddPhoto.java
yaotrue-solr/src/main/java/weibo4j/examples/publicservice/: CityList.java  CountryList.java  GetLocationByCode.java  ProvinceList.java
yaotrue-solr/src/main/java/weibo4j/examples/register/: VerifyNickname.java
yaotrue-solr/src/main/java/weibo4j/examples/timeline/: GetEmotions.java  GetFriendsTimeline.java  UpdateStatus.java  Upload.java
yaotrue-solr/src/main/java/weibo4j/examples/user/: ShowUser.java  ShowUserByDomain.java  UserCount.java
yaotrue-solr/src/main/java/weibo4j/http/: AccessToken.java  HttpClient.java  ImageItem.java
yaotrue-solr/src/main/java/weibo4j/model/: Tag.java
yaotrue-solr/src/main/java/weibo4j/org/json/: CookieList.java  HTTP.java  JSONArray.java  JSONObject.java
yaotrue-solr/src/main/java/weibo4j/util/: BareBonesBrowserLaunch.java  WeiboConfig.java
yaotrue-solr/src/main/resources/: log4j.properties  spring.xml  weibo_config.properties  yaotrue-spring.xml
yaotrue-solr/src/main/resources/config/: metainfo.properties
yaotrue-solr/src/main/resources/config/dev/: hibernate.properties  metainfo.properties
yaotrue-solr/src/main/resources/config/test/: hibernate.properties  metainfo.properties
yaotrue-solr/src/main/resources/message/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
yaotrue-solr/src/main/resources/spring/: spring-dao.xml  spring-mail.xml  spring-message.xml  spring-solr.xml
yaotrue-solr/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
yaotrue-solr/src/main/webapp/pages/: category.jsp  index.jsp  navigation.jsp  search.jsp
yaotrue-solr/src/main/webapp/pages/bootstrap/: index.jsp
yaotrue-solr/src/main/webapp/pages/commons/: common-css.jsp  common-javascript.jsp  common.jsp  footer.jsp  header.jsp
yaotrue-solr/src/main/webapp/pages/errors/: err_404.jsp  err_50x.jsp  err_error.jsp
yaotrue-solr/src/main/webapp/pages/sku/: skuUpload.jsp  solrManager.jsp  solrView.jsp
yaotrue-solr/src/main/webapp/pages/weibo/: emotion.jsp  index.jsp
yaotrue-solr/src/main/webapp/resources/scripts/: sku.js
yaotrue-solr/src/test/java/com/yaotrue/: BaseTest.java
yaotrue-solr/src/test/java/com/yaotrue/lucene/: Indexer.java  LuceneTest.java  RAMDirectoryTest.java  Searcher.java  TextFilesFilter.java
yaotrue-solr/src/test/java/com/yaotrue/solr/: ITItemDoc.java  ItemDocField.java  ItemDocStoredField.java  SolrTest.java
yaotrue-solr/src/test/java/com/yaotrue/taobaoke/: ReadExcelTest.java
yaotrue-solr/src/test/java/com/yaotrue/zookeeper/: AbstractZooKeeper.java  ZooKeeperOperator.java
yaotrue-solr/src/test/resources/: log4j.properties  schema.xml
yaotrue-web/: pom.xml
yaotrue-web/src/main/resources/: logback.xml  yaotrue-spring.xml
yaotrue-web/src/main/resources/config/dev/: metainfo.properties
yaotrue-web/src/main/resources/config/test/: metainfo.properties
yaotrue-web/src/main/webapp/WEB-INF/: botdetect.xml  spring-servlet.xml  web.xml
yaotrue-web/src/main/webapp/pages/: index.jsp
(+116 files in other folders)
