<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yaotrue</groupId>
		<artifactId>yaotrue-platform</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>yaotrue-web</artifactId>
	<packaging>war</packaging>
	<name>yaotrue-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- 这里统一管理jar的版本 -->
		<version.jsp-api>2.1</version.jsp-api>
		<version.jstl>1.2</version.jstl>
		<version.servlet-api>2.5</version.servlet-api>

		<version.spring>3.1.4.RELEASE</version.spring>
		<logback.version>1.1.7</logback.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yaotrue-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${version.jsp-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<!--********************** spring************************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- botdetect验证码 -->
		<dependency>
		  <groupId>com.captcha</groupId>
		  <artifactId>botdetect-jsp20</artifactId>
		  <version>4.0.beta3.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>yaotrue-web</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<!-- http port -->
					<port>80</port>
					<path>/</path>
					<uriEncoding>utf-8</uriEncoding>
					<ignorePackaging>true</ignorePackaging>
					<systemProperties>
						<JAVA_OPTS>-Xms256m -Xmx512m -XX:MaxPermSize=256m</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
		  <id>captcha</id>
		  <name>BotDetect Captcha Repository</name>
		  <url>https://git.captcha.com/maven.git/blob_plain/HEAD:/</url>
		</repository>
	</repositories>
</project>
