solr.serverurl=http://localhost:8777/yaotrue/yaotruesku
solr.soTimeout=10000
solr.connectionTimeout=50000

mail.host=smtp.163.com
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.timeout=60000