<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yaotrue</groupId>
		<artifactId>yaotrue-platform</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>yaotrue-solr</artifactId>
	<packaging>war</packaging>
	<name>yaotrue-solr Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<version.solr-solrj>4.10.3</version.solr-solrj>
		<version.spring>3.1.0.RELEASE</version.spring>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${version.solr-solrj}</version>
		</dependency>
		
		<!--********************** spring************************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>1.6.8</version>
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>yaotrue-solr</finalName>
	</build>
</project>
