<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yaotrue</groupId>
		<artifactId>yaotrue-platform</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>yaotrue-redis</artifactId>
	<packaging>war</packaging>
	<name>yaotrue-redis Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<version.jsp-api>2.1</version.jsp-api>
		<version.jstl>1.2</version.jstl>
		<version.servlet-api>2.5</version.servlet-api>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yaotrue-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${version.jsp-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.jstl}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>yaotrue-redis</finalName>
	</build>
</project>
